<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slidess</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>carousel_basic</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/epsilon/</ImageTemplate>
            <ImageTemplateName>Epsilon</ImageTemplateName>
            <ImageWidth>600</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/lucas/OneDrive/Documents/Ecole/SiteVauban/wow/wowsliders.html</PublishFileName>
            <PublishIndex>wowsliders.html</PublishIndex>
            <PublishPath>C:/Users/lucas/OneDrive/Documents/Ecole/SiteVauban/wow</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Roboto</TemplateFont>
            <TemplateName>epsilon</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/lucas/OneDrive/Documents/Ecole/SiteVauban/wowImg/1.jpg</url>
                <title>1</title>
                <filesize>343188</filesize>
            </Image>
            <Image>
                <url>C:/Users/lucas/OneDrive/Documents/Ecole/SiteVauban/wowImg/2.jpg</url>
                <title>2</title>
                <filesize>198391</filesize>
            </Image>
            <Image>
                <url>C:/Users/lucas/OneDrive/Documents/Ecole/SiteVauban/wowImg/3.jpg</url>
                <title>3</title>
                <filesize>143962</filesize>
            </Image>
            <Image>
                <url>C:/Users/lucas/OneDrive/Documents/Ecole/SiteVauban/wowImg/4.jpg</url>
                <title>4</title>
                <filesize>675693</filesize>
            </Image>
            <Image>
                <url>C:/Users/lucas/OneDrive/Documents/Ecole/SiteVauban/wowImg/5.jpg</url>
                <title>5</title>
                <filesize>531296</filesize>
            </Image>
            <Image>
                <url>C:/Users/lucas/OneDrive/Documents/Ecole/SiteVauban/wowImg/6.jpg</url>
                <title>6</title>
                <filesize>634961</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
